<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMS - Web Portal</title>
    <style>
        /* Your existing styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: white;
        }
        .login-container h2 {
            color: #6a1b9a;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login-container .links {
            margin-top: 10px;
            font-size: 14px;
        }
        .login-container .links a {
            color: #d32f2f;
            text-decoration: none;
        }
        .login-container .links a:hover {
            text-decoration: underline;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 15px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>CAMS - Web Portal</h2>
        <h3>User Login</h3>
        
        <form onsubmit="login(event)">
            <input type="text" id="username" name="username" placeholder="User Name" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <div id="error-message" class="error-message"></div>
        </form>
        
        <div class="links">
            <a href="#">Forget Password</a> | <a href="#">COE Corner</a><br>
            <a href="#">MKCE Official Website</a>
        </div>
        
        <div class="footer">
            Developed & Maintained by CAMS - Web Portal Team,<br>
            M.Kumarasamy College of Engineering, Karur.
        </div>
    </div>
    <script>
        function login(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Simple mock authentication check
            if (username === "student" && password === "password123") {
                // Redirect to dashboard.html if credentials are correct
                // Store user session data (optional)
                localStorage.setItem('loggedIn', true);
                window.location.href = "dashboard.html"; // Redirect to the dashboard
            } else {
                document.getElementById("error-message").innerText = "Invalid username or password";
            }
        }
    </script>
</body>
</html>
